    events {
    worker_connections 1024;
 }

    http {
        server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location /lesson1 {
            proxy_pass http://ms25-application:8081/lesson1/hello;

        }

        location /lesson2 {

            proxy_pass http://ms25-application2:8081/lesson2/hello;
        }

        location / {
            proxy_pass http://proxy:80;
        }

        }
    }